<!DOCTYPE html>
<html lang="ja">
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <title>officialwebsite001</title>
          <!-- FontAwesome読み込み -->
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
         <!-- CSS読み込み -->
         <link rel="stylesheet" href="Liz-homez.css">
         <!-- BootstrapのCSS読み込み -->
         <link rel="stylesheet" href="css/bootstrap.min.css">
             
        
    </head>
    <!--メモメモメモ-->
     <!--   
     <p><a href=""></a></p>  
     <img src="" alt="" />
     -->
    <body>
         <div class="header">
             <div class="header-logo">
                 <a href="http://127.0.0.1:49534/%E9%AD%94%E7%A7%91%E5%AD%A6%E4%B8%96%E7%95%8C%E3%81%AE%E3%83%AA%E3%82%BA/RenardNovels.html">Renard Novels</a>
             </div>
             <div class="header-list">
                 <ul>
                     <li>
                         <a href="">小説</a>
                     </li>
                     
                     <li>
                         <a href="">活動きろく</a>
                     </li>
                     <li>
                         <a href="">プロフィール</a>
                     </li>
                     <li>
                         <a href="http://127.0.0.1:49534/%E9%AD%94%E7%A7%91%E5%AD%A6%E4%B8%96%E7%95%8C%E3%81%AE%E3%83%AA%E3%82%BA/Renard-Contact.html">お問い合わせ</a>
                     </li>
                 </ul>
             </div>
         </div>
         
         <div class="main">
             <div class="copy-container">
                 <h1>魔科学世界のリズ</h1>
                 <h4>作者 Renard</h4>
                 
             </div>
         </div>
         
         <div class="main-contents">
             <div class="top-img-liz">
                 <img src="image/cryuni_02_cs1w1_720x.jpg" class="img-fluid">
             </div>
             <div>
                 <h4>あらすじ</h4>
                 <p>高校に入学したばかりのまだ幼さが残る少女、リズは幼馴染の少年、チェストミールと再会し、平和な学校生活を送っていた。
友達も増えてきたある日、学校に政府役員が来る。
政府役員の話を聞いたリズは、自国の置かれた現状を知り、仲間達と国を脱出しようと決意する。

慎重に計画を進めていたリズ達。
しかし、あることをきっかけにその計画は狂ってしまう…</p>
             </div>
             <div>
                 <h4>第1章 アンファング</h4>
                 <p><a href="Episode-1.html/index.html">1話　始まりの物語</a></p>
                 <p><a href="">2話　入学と再会</a></p>
                 <p><a href="">3話　初授業と質問</a></p>
                 <p><a href="">4話　新しい友達</a></p>
                 <p><a href="">5話　お母さんと世界の現状</a></p>
                 <p><a href="">6話　それぞれの考え</a></p>
                 <p><a href="">7話　これからすべきこと</a></p>
                 <p><a href="">8話　オプティルトとの契約</a></p>
             </div>
             
             <div>
                 <h4>第2章 ターゲスアンブルフ</h4>
                 <p></p>
                 <p></p>
             </div>
             
         </div>
         
         <div class="footer">
             <div class="footer-logo">魔科学世界のリズ
             </div>
             <div class="footer-list">
              <ul>
                 <li>
                     <a href="" class="btn Twitter"><i class="fab fa-twitter"></i>Twitter</a>
                 </li>
                 <li>
                     <a href="" class="btn Goma"><i class="fab fa-youtube"></i>YouTube</a>
                 </li>
                 <li>
                     <a href="" class="btn Tama"><i class="fab fa-pagelines"></i>
                     GomaTama</a>
                 </li>
              </ul>
             </div>
         </div>
        <!-- ここに本文を記述します -->
        <style>
            body {
    font-family :Avenir Next;
}
.header-list li {
     list-style: none;
}

.header {
     background-color: #add8e6;
     color: #fff;
     height: 90px;
     width :800px;
     margin: 0px 30px;
}

.header-logo a {
     text-decoration:none;
     color:white;
     float :left;
     font-size:40px;
     padding:20px 30px;
}

.header-list {
    padding-left: 350px;
}

.header-list a {
     float :left;
     text-decoration:none;
     padding :40px 10px;
     color :white;
    
}
.main:  {
    width :780px;
    
}
.copy-container {
    width :740px;
    margin :40px 50px;

}

.main-contents {
    width :740px;
    margin :40px 50px;

}





.footer {
     background-color: #b0e0e6;
     color :#ffffff;
     height:180px;
     width :800px;
     margin: 0px 30px;
}

.footer-logo {
     font-size: 20px;
     float :left;
     padding :23px 20px;
}
.footer-list {
    float: right;
    padding: 5px 15px;
}
.footer-list li{
     list-style: none;
     padding :0px 5px;
}
.footer-list a {
     text-decoration:none;
     color:white;
     font-size:20px;
}

.btn :hover {
    rgba(255, 255, 255, 0.5)
}

        </style>
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
        </script>
    </body>

</html>
